D:\scada\scada_v2.1\scada_v2.1\bin\Debug\scada_v2.1.dll
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\scada_v2.1.pdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\scada_v2.x_1.scada_v2.x_1.apk
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\scada_v2.x_1.scada_v2.x_1-Signed.apk
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\scada_v2.1.csprojResolveAssemblyReference.cache
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\scada_v2.1.dll
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\scada_v2.1.pdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\bin\scada_v2.x_1.scada_v2.x_1.apk
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\res\layout\main.xml
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\res\values\strings.xml
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\res\drawable\icon.png
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\R.cs.flag
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\uploadflags.txt
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\scada_v2.1.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\Java.Interop.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\Microsoft.CSharp.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\Mono.Android.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\Mono.CSharp.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\mscorlib.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\System.ComponentModel.Composition.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\System.Core.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\System.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\System.Net.Http.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\System.Runtime.Serialization.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\System.ServiceModel.Internals.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\System.Xml.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\System.Xml.Linq.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\Java.Interop.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\Microsoft.CSharp.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\Mono.Android.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\Mono.CSharp.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\mscorlib.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\scada_v2.1.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\System.Core.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\System.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\System.Net.Http.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\System.Xml.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\obj\Debug\scada_v2.1.dll.mdb
D:\scada\scada_v2.1\scada_v2.1\bin\Debug\scada_v2.1.dll.mdb
